.place{
    margin: 92px 0 90px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.place__content{
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: auto 460px auto;
    grid-template-areas: 
    "title artist"
    "image text"
    "button text";
    gap: 48px 37px;
    box-sizing: border-box;
}

.place__title{
    font-family: "Inter-Black", sans-serif;
    font-size: 72px;
    line-height: 1; 
    margin: 0;
    grid-area: title; 
}

.place__image{
    max-width: 100%;
    height: auto;
    grid-area: image;
    opacity: 1;
}

.place__image:hover{
    background-color: #00000080;
    opacity: 50%;
}

.place__artist{
    font-family: "Inter-Regular", sans-serif;
    margin: 0;
    grid-area: artist;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.place__artist-title{
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1px;
    color: #AAAAAA;
    margin: 0 0 8px;
}

.place__artist-name{
    font-size: 18px;
    line-height: 1.2;
    margin: 0;  
}

.place__text{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    grid-area: text;
}

.place__text-paragraph{
    margin: 0;
}

.place__button{
    grid-area: button;
    width: 289px;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    color: #FFFFFF;
    text-decoration: none;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
    outline: none;
    border: none;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.place__button:hover{
    background: (90deg, #0278FE40 0%, #003A7B40 99.98%);
    opacity: 25%;
    color: #FFFFFF;
}

@media screen and (max-width: 1200px) {
    .place{
        margin: 92px 24px 90px;
    }
    
    .place__content{
        grid-template-columns: 340px auto;
        grid-template-rows: auto 340px auto;
        row-gap: 28px;
    }
    
    .place__artist-title{
        font-size: 42px; 
    }

    .place__text{
        font-size: 16px;
    }
}

@media screen and (max-width: 544px) {
    .place{
        margin: 62px 16px 65px;
        row-gap: 50px;
    }

    .place__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .place__artist-title{
        font-size: 32px;
        line-height: 1.1;  
    }
    
    .place__button{
        font-size: 14px;
    }
}
